<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;box-sizing: border-box;}
        .box{width:100%;height:635px;background-color: bisque;}
        .head{
            width:100%;
            height:100px;
            background-color:white;
            padding-top: 1.5%;
             
        }
        .lh{
            font-size: 35px;
            padding-right:15%;
            padding-left: 200px;
             
        }
        .s{
             width:80px;
             height:50px;
             /* padding-left:30px; */
             margin-left: 2%;
             margin-top: 10px;
             font-size: 20px;
            
             
        }
      .s:hover{
            background-color: gold;
        }
        .profile{width:100%;height:537px;background-color: red;}

        .img{width: 100%;
             height: 537px;
             
        }

          .fadecolor{width: 50%;height:539px;background-color:rgba(7, 7, 37, 0.156);position:absolute;top:100px;left:200px}
.htl{color: gold;}

#btn1{width:auto; height:40px;font-size: 15px;background-color: gold;color:white;margin-right: 2%;border:solid transparent;border-radius: 2px;}
#btn2{width:auto; height:40px;font-size: 15px;border:solid transparent;border-radius: 2px;background-color: white;color: gold;}
  p{color:white}
  h1{font-size: 50px;} 
   </style>
</head>
<body>
<div class="box">
<div class="head">
    <span class="lh">Luxury <span class="htl">Hotel</span></span>
    <span class="s">Home</span>
    <span class="s">About</span>
    <span class="s">Rooms</span>
    <span class="s">Services</span>
    <span class="s">Testimonials</span>
    <span class="s">Contact</span>
    <span class="s">Book</span>
</div>
<div class="profile">

    <img class="img" src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aG90ZWx8ZW58MHx8MHx8fDA%3D" alt="">
<div class="fadecolor" >
    <br><br><br>
<h1 style="color:white">
    The Hoteller is a <br> high-end apartment.
    
</h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, fugiat?
    Lorem ipsum dolor sit amet.
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, fugiat?
    
    Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet consectetur adipisicing elit.

</p>
 <br>
<button id="btn1" type="submit">Check Availability</button>
<button id="btn2" type="submit">Contact Us</button>
 
</div>
</div>
</div>
</body>
</html>