<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{background-color: skyblue;padding-top: 10vh;}
    .box{width:350px;height:500px;background-color: white;border-radius: 10px;margin:auto ;padding-top: 10px;text-align: center;position: relative;}
    #btn1{width:130px;height:35px;float: left;background-color:white;border-radius: 10px;color:black;font-size: 20px;padding-top: 10px;;position: absolute;left:100px;border:1px solid rgb(172, 170, 170);left:46px}
    #btn2{width:130px;height:35px;float:left;background-color:white;border-radius: 10px;color:black;font-size: 20px;padding-top: 10px;position: absolute;border:1px solid black;border:1px solid rgb(172, 170, 170);;left:172px}
#btn1:hover{
    transform: scale(1.1);
    transition: 0.1s;
    z-index: 1;
    background-color: blue;
     

}
#btn2:hover{
    transform: scale(1.1);
    transition: 0.1s;
    z-index: 1;
    background-color: blue;
    

}

#btn2 a:hover {
    color: white;
}

#btn1 a:hover {
    color: white;
}

input[type="email"]{
    width: 70%;
    padding-left: 10px;
    height: 40px;
    border-radius: 10px;
   border: solid 1px rgb(208, 207, 207) ;
  font-size: 17px;
  outline: none;

}
input[type="password"]{
    width: 70%;
    padding-left: 10px;
    height: 40px;
    border-radius: 10px;
   border: solid 1px rgb(208, 207, 207) ;
font-size: 17px;
outline: none;


}

input[type="submit"]{
    width: 73%;
    padding-left: 10px;
    height: 40px;
    border-radius: 10px;
   border: solid 1px rgb(208, 207, 207) ;
   font-size: 17px;
   color: white;
   background-color: blue;
   outline: none;


}

#btn1 a{
    text-decoration: none;
   color: black;
}
#btn2 a{
    text-decoration: none;
    color: black;
}
  
.f{width:50%;height:auto;margin-left: 12px;}
.f a{text-decoration: none;}
p #btn{text-decoration: none;}
 
</style>
</head>
<body>
    <div class="box">

<h1>Login Form</h1>
 <form action="">
<div id="btn1"><a href="">Login</a></div>
<div id="btn2"><a href="">signup</a></div>
<br><br><br><br>
<p><input type="email" placeholder="Email Address"></p>
<p><input type="password" placeholder="Password"></p>
<div class="f"><a href="">forgot password?</a></div>

<p><input type="submit" value="Login"></p>
<p>Create an account <a href="#btn2" id="btn">Signup now</a></p>
</form>
</div>
</body>
</html>