<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:auto;padding:0;box-sizing: border-box;}
        .col1{width:200px;height:200px; background-color: red;right:200px;bottom:200px; position: absolute;}
        .col2{width:200px;height:200px; background-color:blue; position: absolute;left: 200px;bottom: 200px;}
        .col3{width:200px;height:200px; background-color:yellow; position: absolute;left:200px;top:200px;}
        .col4{width:200px;height:200px; background-color:green; position: absolute;top:200px;right:200px}
        .main{width:300px;height:300px;background-color: bisque;position: relative;margin-top: 20vh;}
        .col:hover{transform:rotate(45deg);transition:0.3s;}
        .nav{width:100%;height:auto;background-color: teal;padding:20px; position: fixed;top:0px;z-index: 1;}
        .nav span{padding-left: 8%;}
        .main:hover{
            transform:translate(100px);
            transition: 5s;
        }


    </style>
</head>
<body>
    <div class="nav">
        <span>Home</span>
        <span>Home</span>
        <span>Home</span>
        <span>Home</span>
        <span>Home</span>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, commodi?</p>
    <div class="main">
    <div class="col1 col"></div>
    <div class="col2 col"></div>
    <div class="col3 col"></div>
    <div class="col4 col"></div>
</div>
</body>
</html>